

#  QUESTION 4


def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

arr = input("Enter the array (space-separated): ").split()
arr = [int(i) for i in arr]

sorted_arr = insertion_sort(arr)

print("Sorted array:", sorted_arr)

# QUESTION 5

def sort_dict_strings(arr):
    for i in range(len(arr)):
        for j in range(i + 1, len(arr)):
            if arr[i] > arr[j]:
                arr[i], arr[j] = arr[j], arr[i]
    return arr

arr = input("Enter the list of strings (comma-separated): ").split(",")
arr = [i.strip() for i in arr]

sorted_arr = sort_dict_strings(arr)

print("Sorted list:", sorted_arr)